# jws-issue

./: .gitignore  README.md  desc  pom.xml
jws-backend/: pom.xml
jws-backend/src/main/jnlp/: launch.xml
jws-backend/src/main/webapp/WEB-INF/: web.xml
jws-client/: pom.xml
jws-client/src/main/java/pl/lrozek/jws/client/business/: PropsProvider.java
jws-client/src/main/java/pl/lrozek/jws/client/dto/: Tupple.java
jws-client/src/main/java/pl/lrozek/jws/client/gui/: MainWindow.java
jws-client/src/main/java/pl/lrozek/jws/client/main/: Main.java
